; pioven.inf

[Version]
Signature="$WINDOWS NT$"
Class=SYSTEM
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%Amber%
DriverVer=07/04/2011,0.0.1.2
CatalogFile=pioven.cat

; ================= Class section =====================

[DestinationDirs]
DefaultDestDir = 12

;*****************************************
; pioven Device  Install Section
;*****************************************

[Manufacturer]
%Amber%=Standard,ntamd64

[Standard.ntamd64]
; DisplayName       	     Section DeviceId
; -----------       	     ------- --------
%piovenDevice.DeviceDesc% = pioven, PIOVEN\OVN0001
[pioven.ntamd64]
CopyFiles= pioven.ntamd64.Copy

[pioven.ntamd64.Copy]
pioven.sys

[pioven.ntamd64.HW]
AddReg=pioven.ntamd64.Filter

[pioven.ntamd64.Filter]
;;;;;;HKR,,"UpperFilters",0x00010008,"pioven"

;-------------- Service installation----------------------------------

[pioven.ntamd64.Services]
AddService = pioven, 0x00000002, pioven_Service_Inst

; -------------- pioven Driver install sections----------------------

[pioven_Service_Inst]
DisplayName    = %pioven.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\pioven.sys
ComPort        = COM3			 ; for now, put the COM port here. Eventually, we can move it to a per-device config setting


[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
pioven.sys  = 1,,

[Strings]
Amber = "Amber Mountain"
StdMfg = "(Standard system devices)"
ClassName = "System"
piovenDevice.DeviceDesc = "PiOven Device"
pioven.SVCDESC = "PiOven Driver"
DiskId1 = "Disk 1"
